<!DOCTYPE html>
<html>
	<head>
		<title>AI-Based Websites</title>
		<link rel="stylesheet" type="text/css" href="cookies.css">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Library of Websites which offer ai tools to improve your daily productivity" />
		<link rel="icon" href="" type="image/png" sizes="16x16">
		<link rel="icon" href="" type="image/png" sizes="32x32">
		<link rel="apple-touch-icon" href="" sizes="180x180">
	
	</head>
	<body>
		<header>
			<h1>
				<a href="index.html" id="cooki">AI-Based Websites</a>
			</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="productivity.html">Productivity</a>
				</li>
				<li>
					<a href="writing.html">Writing</a>
				</li>
				<li>
					<a href="video.html">Video/Visual</a>
				</li>
				<li>
					<a href="coding.html" id="code">Coding</a>
				</li>
				<li>
					<a href="other.html">Other</a>
				</li>

			</ul>
		</nav>
		<div class="cookies">
			<h2>Cookies</h2>
			<br> There are currently no cookies yet but <br>there will be some which will track the views of the website
	
		</div>
		<footer> AI-Based Websites 2023 </footer>
	</body>
</html>
