<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AI-Based Websites</title>
		<link rel="stylesheet" type="text/css" href="video.css">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Library of Websites which offer ai tools to improve your daily productivity" />
		<link rel="icon" href="AI logo.jpg" href="https://www.flaticon.com/free-icon/ai_695090#" type="image/png" sizes="16x16">
		<link rel="icon" href="AI logo.jpg" href="https://www.flaticon.com/free-icon/ai_695090#" type="image/png" sizes="32x32">
		<link rel="apple-touch-icon" href="AI logo.jpg" href="https://www.flaticon.com/free-icon/ai_695090#" sizes="180x180">
		
	</head>
	<body>
		<header>
			<h1>
				<a href="index.html">AI-Based Websites</a>
			</h1>
		</header>
		<div class="title">
			<nav>
				<ul>
					<li>
						<a href="productivity.html">Productivity</a>
					</li>
					<li>
						<a href="writing.html">Writing</a>
					</li>
					<li>
						<a href="video.html" style="    background-color: rgb(193, 123, 171);
            border-radius:90px;">Video/Visual</a>
					</li>
					<li>
						<a href="coding.html" id="code">Coding</a>
					</li>
				</ul>
			</nav>
			<main>
		</div>
		<div class="container" id="graphics">
			<div class="card" id="container">
				<h3></h3>
				<p>TOME is an AI-powered presentation tool that creates visually engaging presentations with automatic layout, multimedia suggestions and collaboration features. It helps users save time and effort creating professional and interactive presentations.</p>
				<button onclick="window.location.href='https://beta.tome.app'" title="https://beta.tome.app">Try Tome (free)</button>
			</div>
			<div class="card" id="bert">
				<!--<iframe src="https://runwayml.com/" style="position: absolute; z-index: -1; top: 10%; left: 10%;"></iframe>-->
				<h3></h3>
				<p>AI-powered audio and video editing software that allows users to edit, enhance, transcribe and also imitate voice for videos, podcasts, and music tracks.</p>
				<button onclick="window.location.href='https://www.descript.com/home-2'" title="https://www.descript.com">Try Descript (free)</button>
			</div>
			<div class="card">
				<h3></h3>
				<p> Text to video </p>
				<button onclick="window.location.href='https://www.rawshorts.com/'" title="https://www.rawshorts.com/">Try rawshorts</button>
			</div>
			<div class="card">
				<h3></h3>
				<p> Create logos, videos, banners, mockups with A.I. in 2 minutes </p>
				<button onclick="window.location.href='https://designs.ai/'" title="https://designs.ai/">Try designs.ai </button>
			</div>
			<div class="card">
				<h3></h3>
				<p> Create engaging videos easily </p>
				<button onclick="window.location.href='https://lumen5.com/'" title="https://lumen5.com/">Try lumen </button>
			</div>
			<div class="card">
				<h3></h3>
				<p> Generate videos from news content, social posts, live sport events,
					and statistical data in minutes! </p>
				<button onclick="window.location.href='https://www.gliacloud.com/en/'" title="https://www.gliacloud.com/en/">Try gliacloud </button>
			</div>
			<div class="card">
				<h3></h3>
				<p> Not a pro? Not a problem. Effortlessly edit your videos in a flash. </p>
				<button onclick="window.location.href='https://vimeo.com/video-editor?utm_source=magisto&utm_medium=redirect&utm_campaign=migration'" title="https://vimeo.com/video-editor?utm_source=magisto&utm_medium=redirect&utm_campaign=migration">Try vimeo</button>
			</div>
			<div class="card">
				<h3></h3>
				<p> Wisecut is an online automatic video editing software that leverages AI and voice recognition to edit videos for you </p>
				<button onclick="window.location.href='https://www.wisecut.video/'" title="https://www.wisecut.video/">Try wisecut </button>
			</div>
			<div class="card">
				<h3></h3>
				<p> Create animated videos
					and presentations
					in minutes </p>
				<button onclick="window.location.href='https://wideo.co/'" title="https://wideo.co/">Try wideo</button>
			</div>
			<div class="card">
				<h3></h3>
				<p> Transform Text, URLs & Data to Video with Automated Video Creation. </p>
				<button onclick="window.location.href='https://www.vedia.ai/artificial-intelligence-powered-video'" title="https://www.vedia.ai/artificial-intelligence-powered-video">Try vedia</button>
			</div>
			<div class="card">
				<h3></h3>
				<p> A website which provides you with text from movie scenes </p>
				<button onclick="window.location.href='https://yarn.co/'" title="https://yarn.co/">Try yarn</button>
			</div>
			<div class="card">
				<h3></h3>
				<p> Presentation tool using openai</p>
				<button onclick="window.location.href='https://www.chatba.com/'" title="https://www.chatba.com/">Try chatba</button>
			</div>
		
		</div>
		</main>
		<a href="mailto:mail@aibasedwebsites.com" style="color: aliceblue;"> Still in progress! but you can click on this text instead. </a>
		<form action="index.html" method="post">
			<div class="input-group" id="mail">
				<h3 id="contact-title">Contact</h3>
				<br>
				<input required="" type="text" name="text" autocomplete="off" class="input">
				<label class="user-label">&nbsp&nbsp Name</label>
				<input required="" type="text" name="text" autocomplete="off" class="input">
				<label class="user-label">&nbsp&nbsp Mail</label>
				<textarea name="message" required class="input"></textarea>
				<label class="user-label">&nbsp&nbsp Message</label>
				<br>
				<button id="submit">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<h4>Send</h4>
				</button>
		</form>
		</div>
		<footer> AI-Based Websites 2023 <br>
			<a href="cookies.html">Cookies</a>
		</footer>
	</body>
</html>
